BOTS_WEBSOCKET_URL=wss://api.beta.order.aori.io
BOTS_SUBSCRIPTION_URL=wss://beta.feed.aori.io
CHAIN=goerli
ANKR_API_KEY=
BOT_PRIVATE_KEY=
A_TOKEN_ADDRESS=0x2715Ccea428F8c7694f7e78B2C89cb454c5F7294
B_TOKEN_ADDRESS=0xD3664B5e72B46eaba722aB6f43c22dBF40181954